*************************** L'objectif est 233.73969999750437 à l'itération 1*************************
E est -1000 avec un gap égal à 0
*************************** L'objectif est 233.73969999750437 à l'itération 2*************************
E est -46.99999999750442 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 3*************************
E est -35.49999999750442 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 4*************************
E est -20.999999997504418 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 5*************************
E est -32.99999999750442 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 6*************************
E est -39.49999999750442 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 7*************************
E est -19.499999997504418 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 8*************************
E est -13.499999997504418 avec un gap égal à 0.0
*************************** L'objectif est 233.73969999750437 à l'itération 9*************************
E est -9.833333330837752 avec un gap égal à 0.0

 solution is 233.7396999975044 the cpu time : 3.4599999999999995

